store.order.bootstrap-servers=localhost:9092
store.order.consumer.group-id=store-order-group
store.order.topic=store-order-topic

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug
logging.level.=info